' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Patient

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
    class UUID
    interface List<T>
    }

    package time {
    class LocalDate
    class LocalDateTime
    }
}

package com.acme.kunde.patientenverwaltung.entity #DDDDDD {
    class Termin {
        startZeitpunkt : LocalDateTime
        grund : String
    }

    class Krankenakte {
        erstellungsdatum : LocalDate
        blutgruppe : BlutgruppeType
        vorerkrankungen : List<VorerkrankungType>
        medikamente : List<MedikamentType>
    }

    class Patient << entity >> {
        id : UUID
        vorname : String
        nachname : String
        email : String
        geburtsdatum : LocalDate
        geschlecht : GeschlechtType
    }

    enum AllergienType {
        POLLENALLERGIE
        HAUSTAUBALLERGIE
        TIERHAARALLERGIE
        NAHRUNGSMITTELALLERGIE
    }

    enum BlutgruppeType {
        GRUPPE_A
        GRUPPE_B
        GRUPPE_AB
        GRUPPE_O
    }

    enum GeschlechtType {
        MAENNLICH
        WEIBLICH
        DIVERS
    }

    enum MedikamentType {
        IBUPROFEN
        AMPLODIPIN
        SIMVASTATIN
    }

    enum VorerkrankungType {
        HERZKRANKHEIT
        RUECKENSCHMERZEN
        SCHLAGANFALL
        DEPRESSION
        ALZHEIMER
    }

    Termin ..> LocalDateTime

    Krankenakte ..> AllergienType
    Krankenakte ..> BlutgruppeType
    Krankenakte ..> MedikamentType
    Krankenakte ..> VorerkrankungType

    Krankenakte ..> LocalDate
    Krankenakte ..> List

    Patient *--> "0..*" Termin : termine
    Patient *--> "1" Krankenakte : krankenakte
    Patient .up.> GeschlechtType

    Patient ..> UUID
    Patient ..> LocalDate
    Patient ..> List
}

hide empty members

footer (c) Jonah Doll, Jürgen Zimmermann

@enduml
