' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml PatientController

skinparam classAttributeIconSize 0

package org.springframework {
    package web.bind.annotation {
        annotation RestController
        annotation RequestMapping
        annotation PathVariable
        annotation RequestParam
        annotation ExceptionHandler
        annotation ResponseStatus
    }

    package http {
        class ResponseEntity<T>
    }
    package util {
        class Map<K,V>
    }
}

package java.util {
    interface Collection
    class UUID
}

package com.acme.patientenverwaltung {
    package entity {
        class Patient
    }
    package service {
        class PatientService << control >> << @Service >>

        ' TODO Gradle: "exception" wird erst AsciiDoctor_plugin 5.x unterstuetzt
        exception NotFoundException

        PatientService .right[hidden].> Patient
    }

    package rest #DDDDDD {
        class PatientController << boundary >> << @RestController >> << @RequestMapping >> {
            ~ @GetMapping getById(@PathVariable id: UUID): Patient
            ~ @GetMapping get(@RequestParam queryParam: Map<String, String>): Collection<Patient>
        }

        class GlobalExceptionHandler << @ControllerAdvice >> {
            ~ @ExceptionHandler @ResponseStatus onNotFound(ex: NotFoundException)
        }

        PatientController o--> "1" PatientService : service

        PatientController .up.> RestController
        PatientController .up.> RequestMapping
        PatientController .up.> PathVariable
        PatientController .up.> RequestParam
        PatientController .up.> ResponseEntity
        PatientController .up.> MultiValueMap
        PatientController .down.> Patient

        GlobalExceptionHandler .up.> ExceptionHandler
        GlobalExceptionHandler .up.> ResponseStatus
        GlobalExceptionHandler ..> NotFoundException

        PatientController .right.> UUID
        PatientController ..> Collection
    }
}

hide empty members

footer (c) Jonah Doll, Juergen Zimmermann

@enduml
